[agent]
  interval = "10s"
  round_interval = true
  debug = true
  quiet = false
  logfile = ""

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "${INFLUXDB_TOKEN}"
  organization = "${INFLUXDB_ORG}"
  bucket = "${INFLUXDB_BUCKET}"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  username = "${MQTT_USER}"
  password = "${MQTT_PASSWORD}"
  topics = ["plants/#", "test/plants/#", "tank/pump"]
  data_format = "json"
  json_name_key = "type"
  json_time_key = "ts"
  json_time_format = "unix"