[agent]
  interval = "10s"
  round_interval = true
  debug = true
  quiet = false
  logfile = ""

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "${INFLUXDB_TOKEN}"
  organization = "${INFLUXDB_ORG}"
  bucket = "${INFLUXDB_BUCKET}"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  username = "${MQTT_USER}"
  password = "${MQTT_PASSWORD}"
  topics = ["plants/#", "test/plants/#"]
  data_format = "json"
  json_string_fields = ["s"]
  measurement = "soil_moisture"
  timestamp_format = "unix"
  timestamp_field = "ts"